DATABASE_URL="mongodb+srv://chatting:chatting@cluster0.vbqf51r.mongodb.net/Videocalls?retryWrites=true&w=majority"
NEXT_PUBLIC_STREAM_KEY=egp4ab7n52e9
STREAM_SECRETE_KEY=s4wxspfjsrqyxcmyk76xgkce6ecy5etjrpzcbnaph87e3raq633vpxwf69wdnyp6
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hshhsjskdlldowiuerhsj 